<resources>
    <string name="app_name">FINNOMENA Engineer Recruitment Test</string>

    <string name="name_title">ชื่อ</string>
    <string name="update_title">อับเดต</string>
    <string name="nav_title">ผลตอบแทน</string>
    <string name="price_title">ราคา</string>
    <string name="name_price_title">ชื่อ-ราคา</string>
    <string name="fund_title">กองทุนที่มีผลตอบแทนดีในระยะเวลา</string>

    <string name="one_day_type">1D</string>
    <string name="one_week_type">1W</string>
    <string name="one_mont_type">1M</string>
    <string name="one_year_type">1Y</string>

    <string name="one_day_type_title">1วัน</string>
    <string name="one_week_type_title">1สัปดาห์</string>
    <string name="one_mont_type_title">1เดือน</string>
    <string name="one_year_type_title">1ปี</string>

    <string name="status_success">สำเร๊จ</string>
    <string name="status_loading">กำลังดาวน์โหลดข้อมูล...</string>
    <string name="load_data_again"><u>คลิกเพื่อลองใหม่อีกครั้ง</u></string>
</resources>